//封装--@keyframes
.keyframes-seo (@name, @frames) {
  @-webkit-keyframes @name { @frames(); }
  @-moz-keyframes @name { @frames(); }
  @-ms-keyframes @name { @frames();}
  @-o-keyframes @name { @frames(); }
  @keyframes @name { @frames(); }
}
//实例运用
//.keyframes-seo (swinging1, {
//  0% { -webkit-transform: rotate(8deg); }
//  50% { -webkit-transform: rotate(-8deg); }
//});

//封装--transform
.transform-seo(@attr){
  -webkit-transform:@attr;
  -moz-transform:@attr;
  -o-transform:@attr;
  -ms-transform:@attr;
  transform:@attr;
}
//封装--transform-origin
.transformOrigin-seo(@attr){
  -webkit-transform-origin:@attr;
  -moz-transform-origin:@attr;
  -o-transform-origin:@attr;
  -ms-transform-origin:@attr;
  transform-origin:@attr;
}
//封装--animation
.animation-seo(@attr){
  -webkit-animation:@attr;
  -moz-animation:@attr;
  -ms-animation:@attr;
  -o-animation:@attr;
  animation:@attr;
}

