.ico-borrow{ background-image: url("https://static.souyidai.com/www/images/ico-borrow.png"); background-repeat: no-repeat;}
/*seo问答img*/
.answer-img{
  background-image: url("https://static.souyidai.com/www/images/answer-list.png");
  background-repeat:no-repeat;
}
.answer-digital-list{
  background-image: url("https://static.souyidai.com/www/images/digital-list.png");
  background-repeat:no-repeat;
}
//新手引导
.newbie-img1{
  background-image: url("https://static.souyidai.com/www/images/version/newbie-guide/newbie-img1.jpg");
  background-repeat:no-repeat;
}
/**/
/*img-url-正审*/
.certifi-img{
  background-image: url("https://static.souyidai.com/www/images/version/certifi-pic.png");
  background-repeat: no-repeat;
}
/*雪碧图路径*/
.version-ico{
  background-image: url("https://static.souyidai.com/www/images/version/version-ico.png");
  background-repeat: no-repeat;
}
.version-bigico{//状态--成功失败50*50
  background-image: url("https://static.souyidai.com/www/images/version/version-bigico.png");
  background-repeat: no-repeat;
}
.version-imgs{
  background-image: url("https://static.souyidai.com/www//images/version/company-logo.png");
  background-repeat: no-repeat;
}
.version-invest-title-bg{
  background-image: url("https://static.souyidai.com/www/images/version/invest-title1.png");
  background-repeat: repeat-x;
}
/*ico-小图*/
.ico-mixbg{
  background-image: url("https://static.souyidai.com/www/images/mix.png");
  background-repeat: no-repeat;
}
.ico{
  background-image:url("https://static.souyidai.com/www/images/max.png");
  background-repeat: no-repeat;
}
.ico-footer{ background-image: url("https://static.souyidai.com/www/images/ico-footer.png"); background-repeat: no-repeat;}
//点。颜色值ececec;
.version-solid-ec{
  background-image: url("https://static.souyidai.com/www/images/version/solid-ec.jpg");
}
/*version-arrow*/
.version-arrow{
  background-image: url("https://static.souyidai.com/www/images/version/version-arrow.png"); background-repeat: no-repeat;
}
//version 改版(top-footer)
.ver-ico-url{
  background-image: url("https://static.souyidai.com/www/images/version/vr-ico.png");
  background-repeat: no-repeat;
}
//footer
.ver-nor-mx{
  background: url("https://static.souyidai.com/www/images/version/nor-mx.png");
}
//version-img(新版雪碧图)
.version-details-img{
  background-image: url("https://static.souyidai.com/www/images/version/version-img.png");
  background-repeat: no-repeat;
}
.icon-mix{
  background-image: url("https://static.souyidai.com/www/images/icon-mix.png");
  background-repeat: no-repeat;
}
.circle{
  background-image: url("https://static.souyidai.com/www/images/circle.png");
  background-repeat: no-repeat;
}
//产品介绍
.product-smap{
  background-image: url("https://static.souyidai.com/www/images/version/products/product-sprite-map.png");
  background-repeat: no-repeat;
}
//bank-ico  bank-ico.png
[class^="icobank-"]{
  background-image: url("https://static.souyidai.com/www/images/version/my-account/bank-ico.png");
  background-repeat: no-repeat;
}
//银行logo 24*24
[class^="icobanksize24-"]{
  background-image: url("https://static.souyidai.com/www/images/version/my-account/bank-ico-size24.png");
  background-repeat: no-repeat;
}
[class^="iconmark-"]{

}
