@import "_mixins.less";
.version-btn-h30{//默认为蓝色
  display: inline-block;
  width:100%; text-align: center;
  height: 30px; line-height: 30px;
  background-color: #53a0e3;
  color:#fff; font-size: 14px;

  cursor: pointer;
  border: none;
  outline: none;
  .font-wr();
  .border-radius(4px);
  .transition();

  &:hover{
    background-color: #73bdf1;
    color:#fff;
  }
  &:active{
    background-color: #73bdf1;
    box-shadow: inset 0px 3px 3px #5aa0d1;
  }
  &.disabled{
    background-color: #b7d7f3;
    color:#fff;
    cursor: default;
    background-image: linear-gradient(to bottom,#b7d7f3,#b7d7f3);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#b7d7f3, endColorstr=#b7d7f3);
    &:active{
      box-shadow:none;
    }
  }

  //green
  &.version-btn-bg-green{
    background-color: #77b716;
    &:hover{
      background-color: #8ec81c;
    }
    &:active{
      box-shadow: inset 0px 3px 3px #80b419;
    }
    &.disabled{
      background-color: #c5e297;
      color:#fff;
      cursor: default;
      background-image: linear-gradient(to bottom,#c5e297,#c5e297);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#c5e297, endColorstr=#c5e297);
    }
  }
  //Light green
  &.light-green{
    background-color: #98d359;
    &:hover{
      background-color: #c5e297;
    }
    &:active{
      box-shadow: inset 0px 3px 3px #98d359;
    }
    &.disabled{
      background-color: #c5e297;
      color:#fff;
      cursor: default;
      background-image: linear-gradient(to bottom,#c5e297,#c5e297);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#c5e297, endColorstr=#c5e297);
    }
  }
  //深灰Dark grey
  &.version-btn-bg-darkgrey{
    background-color: #c2c2c2;
    &:hover{
      background-color: #cdcdcd;
    }
    &:active{
      box-shadow: inset 0px 3px 3px #b8b8b8;
    }
    &.disabled{
      background-color: #ececec;
      color:#999;
      cursor: default;
      background-image: linear-gradient(to bottom,#ececec,#ececec);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ececec, endColorstr=#ececec);
      &:active{
        box-shadow:none;
      }
    }
  }
  //橘红色
  &.version-btn-bg-orange{
    background-color: #ff6803;
    &:hover{
      background-color: #ff7d04;
    }
    &:active{
      box-shadow: inset 0px 3px 3px #e57004;
    }
    &.disabled{
      background-color: #ffcba9;
      color:#fff;
      cursor: default;
      background-image: linear-gradient(to bottom,#ffcba9,#ffcba9);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffcba9, endColorstr=#ffcba9);
    }
  }
&.width-120{
  width: 120px;
}

}
.version-btn-code{//按钮获取验证码
  width: 100%;
  height: 40px;
  font-size: 14px;
  border:1px solid #ececec;
  outline: none;
  cursor: pointer;
  background-image: linear-gradient(to bottom,white,#f5f5f5);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=white, endColorstr=#f5f5f5);
  .border-radius(4px);
  &:hover{
    background-image: linear-gradient(to bottom,white,#ededed);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=white, endColorstr=#ededed);
  }
  &.disabled{
    background-image: linear-gradient(to bottom,white,#f5f5f5);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=white, endColorstr=#f5f5f5);
    cursor: default;
  }
}
//火狐按钮清除行高 line-height: normal;//针对的是input
@-moz-document url-prefix(){//ff
  .version-btn-h30{
    line-height: normal;
  }
  a.version-btn-h30{//ff -》a标签
    line-height: 30px;
  }
}
//遮罩/shade
.global-shade(@w:58px,@h:22px){//@w:宽度 @h:高度
  position: relative;
  display: inline-block;
  width: @w;
  height: @h;
  line-height: @h;
  color:#fff;
  border: 1px solid #fff;
  text-align: center;
  .border-radius(4px);
  >span{
    position: relative;
    z-index: 1;
  }
  .mask{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;
    display: block;
    width: @w;
    height: @h;
    background-color: #fff;
    .border-radius(4px);
    .opacity(0);
    .transition();
  }
  &:hover{
    .mask{
      .opacity(0.3);
    }
  }
}
//验证码：002
.validate-code,.validate-code-a{
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  line-height: 30px \9;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ececec;
  background-color: #fff;
  outline: none;
  .font-wr();
  .border-radius(4px);
  .transition();
  &:hover{
    color:#53a0e3;
    border: 1px solid #53a0e3;
  }
  &.disabled{
    color:#999;
    cursor: default;
    background-color: #fafafa;
    &:hover{
      border: 1px solid #ececec;
    }
  }
}
.validate-code-a{
  width: 118px;
  height: 38px;
  line-height: 38px;
}
.validate-code(@w:120px,@h:40px){//@w包含边框线,@h:包含边框线   input=type边框线不包含尺寸范围内
  display: inline-block;
  width: unit(@w - 2,px);
  height: unit(@h - 2,px);
  line-height: unit(@h - 2,px);
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ececec;
  background-color: #fff;
  .font-wr();
  .border-radius(4px);
  .transition();
  &:hover{
    color:#53a0e3;
    border: 1px solid #53a0e3;
  }
  &.disabled{
    color:#999;
    cursor: default;
    background-color: #fafafa;
    &:hover{
      border: 1px solid #ececec;
    }
  }
}