//通用
@a: (750/100);
@r: (@a * 10);
body{
  color:#333;
}
.border-radius(@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -ms-border-radius: @radius;
}
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
  zoom:1;
}

.cf:before, .cf:after {
  content:" ";
  display:table;
}
.cf:after {
  clear:both;
}
.cf {
  zoom:1;
}
a{
  text-decoration: none;
}
.bgcolor{
  background-color: #F7F7F7;
}
.sydbuy-body{
  width: 750/@r*1rem;
  margin: 0px auto;
  background-color: #F7F7F7;
}
.sydbuy-head{
  height: 88/@r*1rem;
  line-height: 88/@r*1rem;
  padding: 0px 20/@r*1rem;
  font-size: 36/@r*1rem;
  color:#fff;
  text-align: center;
  background-color: #3290FF;
  overflow: hidden;
  .clearfix();
  .back{
    float: left;
    color:#fff;
    em{
      display: inline-block;
      float: left;
      width: 23/@r*1rem;
      height: 23/@r*1rem;
      margin-top: 31/@r*1rem;
      border-top:2px solid #fff;
      border-left:2px solid #fff;
      transform:rotate(-45deg);
      -webkit-transform:rotate(-45deg);
    }
    span{
      display: inline-block;
      line-height: 88/@r*1rem;
      font-size: 30/@r*1rem;

    }
  }
  .txt{
    font-size: 36/@r*1rem;
  }
  .save{
    display: inline-block;
    float: right;
    line-height:88/@r*1rem;
    font-size: 30/@r*1rem;
    color:#fff;
  }
}
.sydbuy-item{
  .title{
    height: 80/@r*1rem;
    line-height: 80/@r*1rem;
    padding: 0px 30/@r*1rem;
    font-size: 26/@r*1rem;
    >em{
      display: inline-block;
      float: left;
      width: 14/@r*1rem;
      height: 14/@r*1rem;
      margin-top: 33/@r*1rem;
      margin-right: 10/@r*1rem;
      background-color: #308EFF;
      .border-radius(50%);
    }
  }
}
.sydbuy-input{
  font-size: 30/@r*1rem;
  border: none;
  color: #666666;
  outline: none;
  &.err{
    color: #FF6948;
  }
}
.sydbuy-row{
  padding: 0px 30/@r*1rem;
  height: 100/@r*1rem;
  font-size: 30/@r*1rem;
  background-color: #fff;
  .clearfix();
  .name{
    float: left;
    width: 210/@r*1rem;
    line-height: 100/@r*1rem;
  }
  .value{
    float: left;
    line-height: 100/@r*1rem;
    color: #666666;
  }
  .errbox{
    float: right;
    width: 30/@r*1rem;
    height: 30/@r*1rem;
    margin-top: 35/@r*1rem;
    text-align: center;
    >span{
      display: inline-block;
      float: left;
      width: 30/@r*1rem;
      height: 30/@r*1rem;
    }
  }
  .closed{
    background: url("../images/delate.png") no-repeat left top;
    background-size: cover;
  }
  .error{
    background: url("../images/war_30.png") no-repeat left top;
    background-size: cover;
  }
  .arror{
    background: url("../images/arrow_30.png") no-repeat left top;
    background-size: cover;
  }
}
//
.sydbuy-selmask{
  position: absolute;
  left: 0px;
  top:0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.60);
}
.sydbuy-selist{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  font-size: 30/@r*1rem;
  background-color: #fff;
  .title{
    height: 90/@r*1rem;
    line-height: 90/@r*1rem;
    padding-left: 30/@r*1rem;

    color: #308EFF;
    border-bottom:1px solid #D8D8D8;
  }
  .list{

  }
  .row{
    height: 100/@r*1rem;
    line-height: 100/@r*1rem;
    padding-left:30/@r*1rem;
    >span{
      display: block;
      padding-right:30/@r*1rem;
      border-bottom: 1px solid #ECECEC;
      >em{
        display: inline-block;
        float: right;
        width: 36/@r*1rem;
        height: 36/@r*1rem;
        margin-top: 32/@r*1rem;
        background: url("../images/Rectangle7.png") no-repeat left top;
        background-size: cover;
      }
    }

    &:active{
      background-color: #EFF6FF;
      >span{
        border-bottom: 1px solid #EFF6FF;
      }
    }
  }
}
.sydbuy-errfixed{
  position: fixed;
  top:88/@r*1rem;
  width: 720/@r*1rem;
  height: 80/@r*1rem;
  line-height: 80/@r*1rem;
  padding-left:30/@r*1rem;
  font-size: 24/@r*1rem;
  color: #FF6948;
  background-color: #FFF0EA;
  >em{
    display: block;
    float: left;
    width: 30/@r*1rem;
    height: 30/@r*1rem;
    margin-top: 25/@r*1rem;
    margin-right: 10/@r*1rem;
    background: url("../images/war_30.png") no-repeat left top;
    background-size: cover;
  }
}
//
.sydbuy-high60{
  height: 60/@r*1rem;
}
.sydbuy-button{
  text-align: center;
  a{
    display: inline-block;
    width: 690/@r*1rem;
    height: 96/@r*1rem;
    line-height: 96/@r*1rem;
    font-size: 34/@r*1rem;
    color: #FFFFFF;
    text-align: center;
    background-color: #3290FF;
    .border-radius(2px);
  }
}
















