//-1
.vertical-high-10{
  height:10/@r*1rem;
}
.vertical-high-18{
  height:18/@r*1rem;
}
.vertical-high-20{
  height:20/@r*1rem;
}
.vertical-high-30{
  height:30/@r*1rem;
}
.vertical-high-40{
  height:40/@r*1rem;
}
.vertical-high-50{
  height:50/@r*1rem;
}
.vertical-high-60{
  height:60/@r*1rem;
}
.vertical-high-100{
  height:100/@r*1rem;
}
//-2

.for-high100{
  line-height:100/@r*1rem;
}
.vertical-forhigh-100{
  height:100/@r*1rem;
  line-height:100/@r*1rem;
}
//-4
.grid-wh-per92{
  width: 92%;
}
.grid-wh-per100{
  width: 100%;
}
//-字体大小
@font-size-26: 26/@r*1rem;
@font-size-28: 28/@r*1rem;
@font-size-30: 30/@r*1rem;
@font-size-33: 33/@r*1rem;
@font-size-34: 34/@r*1rem;
@font-size-35: 35/@r*1rem;
.font-size-35{
  font-size: @font-size-35;
}
//
.display-block{
  display: block;
}
.display-flex{
  //display: flex;
}
.flex-1{
  //flex:1
}

.direction-rtl{
  direction: rtl;
}

//对齐方式
.left-justified{
  text-align: left;
}
.right-justified{
  text-align: right;
}
.center-justified{
  text-align: center;
}
.ltr-select{
  option{
    direction:ltr;
  }

}
//--
.global-red{
  color:#ff5a5a;
}
//
.grid-wh-30{
  width: 30/@r*1rem;
}
//
.padding-bottom20{
  padding-bottom: 20/@r*1rem;
}
//颜色
.status-color-blue{
  color:#53a0e3;
}
.status-color-green{
  color:#77b716;
}
.status-color-yellow{
  color:#ff6803;
}
















